.page {
  padding: 32px;
  background-color: #16141c;
  min-height: 100vh;
  position: relative;
  .Cloud {
    position: absolute;
  }
  .Cloud1 {
    top: 10%;
    right: 25%;
  }
  .Cloud2 {
    top: 22%;
    left: 4%;
  }
  .Cloud3 {
    top: 60%;
    left: 20%;
  }
  .Cloud4 {
    top: 70%;
    right: 200px;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding: 32px 16px;
    padding-top: 100px;
    color: #fff;
    .build {
      display: flex;
      align-items: flex-end;
      gap: 16px;
      opacity: 0.8;
    }
    .slogen {
      font-size: 24px;
    }
    .des {
      line-height: 28px;
      opacity: 0.8;
      padding: 0 64px;
    }
    .button {
      width: 360px;
      height: 53px;
      background: #ffe607;
      border-radius: 8px;
      margin-top: 54px;
      color: #000;
    }
  }
  .hill {
    width: 80% !important;
    margin: 0 auto;
  }
  .trait {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
    background-color: #ffe607;
    color: #16141c;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
  }
}
