.card {
  position: relative;
  flex-wrap: wrap;
  transition: 0.3s;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
  background: var(--primary-card-bg);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 58px;
    padding: 0 24px;
    background: linear-gradient(90deg, #cdd4e1 0%, #f7faff 100%);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.03);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .title {
      display: flex;
      align-items: center;
      font-size: 18px;
      color: #3b454e;
      font-weight: 600;
    }
  }
  .body {
    display: grid;
    grid-row-gap: 0.8rem;
    font-size: 14px;
    padding: 24px;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      gap: 16px;
      color: #9397a3;
    }
  }
  .footer {
    margin: 0 24px;
    padding: 16px 0;
    border-top: 1px solid #e7e8f0;
  }
  .line {
    width: 100%;
    height: 1px;
    background: #e7e8f0;
  }
}

.cardMove {
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-5px);
  }
}

.cardHover {
  transition: all 0.3s ease;
  &:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
}

.ModalContent {
  overflow: hidden;
  border-radius: 16px !important;
  background-color: #fff !important;
  .ModalHeader {
    background: linear-gradient(90deg, #cdd4e1 0%, #f7faff 100%);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.03);
    font-family: Ubuntu-Bold, Ubuntu;
    font-weight: bold;
    color: #3b454e;
  }
  .ModalBody {
    padding: 24px;
  }
  .rowContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .rowBox {
      background: #f3f5fa;
      border-radius: 8px 8px 8px 8px;
      padding: 17px;
    }
    .row {
      border-radius: 8px 8px 8px 8px;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
    }
  }

  .ModalFooter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.form-item {
  padding: 24px 16px;
  border-radius: 8px;
  font-size: 14px;
  background: #f3f5fa;

  .form-item-title {
    font-family: Ubuntu-Bold, Ubuntu;
    font-weight: bold;
    color: #8899a8;
    font-size: 18px;
  }
  input {
    background: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #bdbdbd;
    font-size: 20px;
    height: 54px;
    &:focus-visible {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
}

.trove_calculate_tip {
  font-size: 14px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #9397a3;
  .top_row {
    display: flex;
    justify-content: space-between;
  }
  .line {
    width: 100%;
    height: 1px;
    background: #e7e8f0;
  }
}

.boost {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.table_wrap {
  padding: 16px;
  transition: 0.3s;
  border-radius: 10px;
  overflow-y: scroll;
  background: #ffffff;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.03);
  border-radius: 12px 12px 12px 12px;
  padding: 24px;
  thead {
    background: #a2adbd;
    color: #fff;
  }
  th,
  td {
    padding: 10px;
    font-size: 14px;
  }
  tbody {
    tr {
      &:hover {
        background: #f7faff;
      }
    }
    tr:nth-child(odd) {
      background: #f7faff;
    }
  }
}

.AccordionBody {
  background: #f7faff;
  border-radius: 6px;
  padding: 16px;
  margin-top: 16px;
}

@media screen and (max-width: 750px) {
  .ModalContent {
    .ModalBody {
      padding: 16px;
    }
  }
  .boost {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
}
